// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_same-file_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_same-file_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libsame_file",
    host_supported: true,
    crate_name: "same_file",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.6",
    crate_root: "src/lib.rs",
    edition: "2018",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
